'''
1. reindex를 사용하셔서 'year' column index를 15개 까지 늘리고 거기에 채우는 값은 이전값 즉,'2003'
2. dataframe 생성  frame2 = pd.DataFrame(data1)
3. reindex를 사용하셔서 'state' column index를 15개 까지 늘리고 거기에 채우는 값은 NA
4. reindex를 사용하셔서 'pop' column index를 15개 까지 늘리고 거기에 채우는 값은 NA  frame2['temp'] = pd.reindex
5. 'state' column은 2개까지만 이전값으로 채우세요. 
6. 'pop' column 은 3개까지만 1값으로 채우세요
7. '열'을 기준으로 데이터가 9개 이상이 안되는 column은 버려주세요. 
'''
import pandas as pd
import numpy as np

data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data)

#print(frame)
temp = frame['year'].reindex(range(15) ,method = 'ffill')
#print(temp)

New_frame = pd.DataFrame(temp)
#print(New_frame)
#print(type(New_frame))

New_frame['state'] = frame['state'].reindex(range(15))
New_frame['pop'] = frame['pop'].reindex(range(15))
#print(New_frame)

New_frame['state'] = New_frame['state'].fillna(method='ffill', limit=2)
New_frame['pop'] = New_frame['pop'].fillna(1 , limit=3)
#print(New_frame)

New_frame = New_frame.dropna(axis=1 , thresh=9)

print(New_frame)
