import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                     index=['one', 'two', 'three', 'four', 'five', 'six'])

print(frame.columns)
print('---------------------------------')
frame['date_check'] = frame['year'] > 2001 # ['date_check']가 몰랐던 키
print(frame['date_check'])
frame['state_check'] = frame['state'] == 'Nevada'
print(frame['state_check'])
test = frame[frame['date_check'] & frame['state_check']]

print(test)

'''
1. 2001년 이후의 데이터를 사용하기위해서 year > 2001 데이터를 사용. 새로운 column생성
2. state = nevada 인것을 체크하기 column 생성.
3. 이 두개의 column 정보를 이용하여서 2001년 이후 데이터 이면서 지역이 nevada 인 row 값을 print. 
'''
