import numpy as np

first_data = np.array([6,7,4,5,9,2,1,8,10,15,6,4,15,6,7,24,42,3,5,77,55,3,22,34,24,34,654,4,1,13,45,5,56,7,54,44,13,78,90,100]) 
second_data = np.array([8,1,42,13,4,2,1,8,10,15,7,4,19,8,1,2,4,31,52,7,5,36,2,34,24,34,65,4,12,1,42,1,7,7,14,4,41,77,9,10]) 

print(len(first_data))
print(len(second_data))

test1 = first_data.reshape(2, -1)
test2 = second_data.reshape(-1, 2)

print(test1.shape)
print(test2.shape)

first_result = np.dot(test1,test2)
print('-------------------------')
print(first_result)
print('-------------------------')

temp = first_data[(first_data > 10) & (first_data < 70)]
print(temp)
print(temp.shape)

temp2 = second_data[(second_data > 10) & (second_data < 70)]
print(temp2)
print(temp2.shape)

temp = temp.reshape(3,-1)
temp2 = temp2.reshape(-1,3)
print(temp.shape)
print(temp2.shape)

temp = np.sort(temp , axis = 1)
temp2 = np.sort(temp2 , axis = 1)
print(temp)
print(temp2)

temp = temp[: , 0:4]
temp2 = temp2[0:4 , :]

print(temp)
print(temp2)

final_result = np.dot(temp, temp2)
print(final_result)

'''
1. 첫번째 Series (2,x) , 두번째 Series (x,2)  -   reshape
2. 두 행렬의 내적을 구해주세요 - np.dot

-------------------------------------

1. 첫번째,두번째 Series 10보다는 크고 70보다는 작은 값들로만 추려주세요.
2. 첫번째 Series (3,x) , 두번째 Series (x,3)  -   reshape
3. 각 행렬을 '열 기준'으로 '오름차순'으로 정렬해주세요. 
4. 첫번째 행렬은 마지막 열을 잘라내어서 나머지 값들을 (3,4) 행렬로 바꾸어주세요. 
5. 두번째 행렬은 마지막 행을 잘라내어서 나머지 값들을 (4,3) 행렬로 바꾸어주세요. 
그리고 내적구해주세요 - np.dot
'''
 
